{
  "version": 2,
  "configurePresets": [
    {
      "name": "base-release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OAS_BUILD_GUI": "ON",
        "OAS_BUILD_NODE": "ON",
        "OAS_BUILD_EXAMPLE_DRIVER": "ON",
        "OAS_BUILD_HARDWARE_PROBE": "ON",
        "OAS_BUILD_NATIVE_REFERENCE_DRIVERS": "ON",
        "OAS_ENABLE_NATIVE_GEMINI": "ON",
        "OAS_ENABLE_NATIVE_SKYWATCHER": "ON",
        "OAS_ENABLE_GPHOTO2": "OFF",
        "OAS_ENABLE_INDI": "OFF"
      }
    },
    {
      "name": "ninja-release",
      "hidden": true,
      "inherits": "base-release",
      "generator": "Ninja"
    },
    {
      "name": "windows-msvc-release",
      "hidden": true,
      "inherits": "base-release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "OAS_REQUIRE_MSVC": "ON"
      }
    },
    {
      "name": "unix-makefiles-release",
      "hidden": true,
      "inherits": "base-release",
      "generator": "Unix Makefiles"
    },
    {
      "name": "windows-core-release",
      "displayName": "Windows x64 core (MSVC / Visual Studio 2022; no vendor camera SDKs)",
      "inherits": "windows-msvc-release",
      "binaryDir": "${sourceDir}/build/windows-core-msvc-ninja",
      "cacheVariables": {
        "OAS_ENABLE_QHY": "OFF",
        "OAS_ENABLE_NATIVE_CANON": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "OFF",
        "OAS_ENABLE_INDI": "OFF",
        "OAS_REQUIRE_MSVC": "ON"
      }
    },
    {
      "name": "windows-native-release",
      "displayName": "Windows x64 native observatory (MSVC / Visual Studio 2022; vendor SDKs; no INDI)",
      "inherits": "windows-msvc-release",
      "binaryDir": "${sourceDir}/build/windows-native-msvc-ninja",
      "cacheVariables": {
        "OAS_ENABLE_QHY": "ON",
        "OAS_ENABLE_NATIVE_CANON": "ON",
        "OAS_CANON_TRANSPORT": "EDSDK",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "ON",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "ON",
        "OAS_ENABLE_INDI": "OFF",
        "OAS_REQUIRE_MSVC": "ON"
      }
    },
    {
      "name": "windows-observatory-release",
      "displayName": "Windows x64 observatory (native OAL drivers; INDI optional)",
      "inherits": "windows-native-release",
      "binaryDir": "${sourceDir}/build/windows-observatory-msvc-ninja",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "OFF"
      }
    },
    {
      "name": "windows-observatory-indi-release",
      "displayName": "Windows x64 observatory + INDI compatibility",
      "inherits": "windows-observatory-release",
      "binaryDir": "${sourceDir}/build/windows-observatory-indi-msvc-ninja",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "ON"
      }
    },
    {
      "name": "linux-native-release",
      "displayName": "Linux native observatory (host architecture)",
      "inherits": "unix-makefiles-release",
      "binaryDir": "${sourceDir}/build/linux-native",
      "cacheVariables": {
        "OAS_ENABLE_QHY": "ON",
        "OAS_ENABLE_NATIVE_CANON": "ON",
        "OAS_CANON_TRANSPORT": "GPHOTO2",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "ON",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "ON",
        "OAS_ENABLE_INDI": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr/local"
      }
    },
    {
      "name": "linux-observatory-release",
      "displayName": "Linux observatory (native OAL drivers; INDI optional)",
      "inherits": "linux-native-release",
      "binaryDir": "${sourceDir}/build/linux-observatory",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "OFF"
      }
    },
    {
      "name": "linux-observatory-indi-release",
      "displayName": "Linux observatory + INDI compatibility",
      "inherits": "linux-observatory-release",
      "binaryDir": "${sourceDir}/build/linux-observatory-indi",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "ON"
      }
    },
    {
      "name": "linux-node-release",
      "displayName": "Linux headless observatory node",
      "inherits": "linux-observatory-release",
      "binaryDir": "${sourceDir}/build/linux-node",
      "cacheVariables": {
        "OAS_BUILD_GUI": "OFF"
      }
    },
    {
      "name": "linux-node-indi-release",
      "displayName": "Linux headless node + INDI compatibility",
      "inherits": "linux-node-release",
      "binaryDir": "${sourceDir}/build/linux-node-indi",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "ON"
      }
    },
    {
      "name": "rpi4-native-release",
      "displayName": "Raspberry Pi 4/5 ARM64 native observatory",
      "inherits": "linux-native-release",
      "binaryDir": "${sourceDir}/build/rpi4-native",
      "cacheVariables": {
        "OAS_EXPECT_TARGET_ARCH": "arm64"
      }
    },
    {
      "name": "rpi4-observatory-release",
      "displayName": "Raspberry Pi 4/5 ARM64 observatory (native OAL drivers; INDI optional)",
      "inherits": "linux-observatory-release",
      "binaryDir": "${sourceDir}/build/rpi4-observatory",
      "cacheVariables": {
        "OAS_EXPECT_TARGET_ARCH": "arm64",
        "OAS_ENABLE_INDI": "OFF"
      }
    },
    {
      "name": "rpi4-observatory-indi-release",
      "displayName": "Raspberry Pi 4/5 ARM64 observatory + INDI compatibility",
      "inherits": "rpi4-observatory-release",
      "binaryDir": "${sourceDir}/build/rpi4-observatory-indi",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "ON"
      }
    },
    {
      "name": "rpi4-node-release",
      "displayName": "Raspberry Pi 4/5 ARM64 headless node (native build on Pi)",
      "inherits": "rpi4-observatory-release",
      "binaryDir": "${sourceDir}/build/rpi4-node",
      "cacheVariables": {
        "OAS_BUILD_GUI": "OFF"
      }
    },
    {
      "name": "rpi4-node-indi-release",
      "displayName": "Raspberry Pi 4/5 ARM64 headless node + INDI compatibility",
      "inherits": "rpi4-node-release",
      "binaryDir": "${sourceDir}/build/rpi4-node-indi",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "ON"
      }
    },
    {
      "name": "rpi-armhf-node-release",
      "displayName": "Raspberry Pi ARMHF headless node (native build on 32-bit Pi OS)",
      "inherits": "linux-node-release",
      "binaryDir": "${sourceDir}/build/rpi-armhf-node",
      "cacheVariables": {
        "OAS_EXPECT_TARGET_ARCH": "armhf"
      }
    },
    {
      "name": "rpi4-cross-arm64-node-release",
      "displayName": "RPi ARM64 cross-build node (Linux/WSL host)",
      "inherits": "unix-makefiles-release",
      "binaryDir": "${sourceDir}/build/rpi4-cross-arm64",
      "cacheVariables": {
        "OAS_BUILD_GUI": "OFF",
        "OAS_ENABLE_QHY": "OFF",
        "OAS_ENABLE_NATIVE_CANON": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "OFF",
        "OAS_ENABLE_INDI": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/linux-aarch64-gcc.cmake",
        "OAS_EXPECT_TARGET_ARCH": "arm64"
      }
    },
    {
      "name": "rpi4-cross-arm64-observatory-release",
      "displayName": "RPi ARM64 cross-build observatory GUI + node (Linux/WSL host)",
      "inherits": "rpi4-cross-arm64-node-release",
      "binaryDir": "${sourceDir}/build/rpi4-cross-arm64-observatory",
      "cacheVariables": {
        "OAS_BUILD_GUI": "ON"
      }
    },
    {
      "name": "rpi-cross-armhf-node-release",
      "displayName": "RPi ARMHF cross-build node (Linux/WSL host)",
      "inherits": "unix-makefiles-release",
      "binaryDir": "${sourceDir}/build/rpi-cross-armhf",
      "cacheVariables": {
        "OAS_BUILD_GUI": "OFF",
        "OAS_ENABLE_QHY": "OFF",
        "OAS_ENABLE_NATIVE_CANON": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "OFF",
        "OAS_ENABLE_INDI": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/linux-armhf-gcc.cmake",
        "OAS_EXPECT_TARGET_ARCH": "armhf"
      }
    },
    {
      "name": "rpi4-cross-arm64-node-windows-release",
      "displayName": "RPi ARM64 cross-build node (Windows host + GNU cross compiler)",
      "inherits": "ninja-release",
      "binaryDir": "${sourceDir}/build/rpi4-cross-arm64-windows",
      "cacheVariables": {
        "OAS_BUILD_GUI": "OFF",
        "OAS_ENABLE_QHY": "OFF",
        "OAS_ENABLE_NATIVE_CANON": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "OFF",
        "OAS_ENABLE_INDI": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/windows-to-linux-aarch64-gcc.cmake",
        "OAS_EXPECT_TARGET_ARCH": "arm64"
      }
    },
    {
      "name": "rpi4-cross-arm64-observatory-windows-release",
      "displayName": "RPi ARM64 cross-build observatory GUI + node (Windows host)",
      "inherits": "rpi4-cross-arm64-node-windows-release",
      "binaryDir": "${sourceDir}/build/rpi4-cross-arm64-observatory-windows",
      "cacheVariables": {
        "OAS_BUILD_GUI": "ON"
      }
    },
    {
      "name": "rpi-cross-armhf-node-windows-release",
      "displayName": "RPi ARMHF cross-build node (Windows host + GNU cross compiler)",
      "inherits": "ninja-release",
      "binaryDir": "${sourceDir}/build/rpi-cross-armhf-windows",
      "cacheVariables": {
        "OAS_BUILD_GUI": "OFF",
        "OAS_ENABLE_QHY": "OFF",
        "OAS_ENABLE_NATIVE_CANON": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "OFF",
        "OAS_ENABLE_INDI": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/windows-to-linux-armhf-gcc.cmake",
        "OAS_EXPECT_TARGET_ARCH": "armhf"
      }
    },
    {
      "name": "macos-core-release",
      "displayName": "macOS host-native core (Clang; no vendor camera SDKs)",
      "inherits": "unix-makefiles-release",
      "binaryDir": "${sourceDir}/build/macos-core",
      "cacheVariables": {
        "OAS_ENABLE_QHY": "OFF",
        "OAS_ENABLE_NATIVE_CANON": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "OFF",
        "OAS_ENABLE_INDI": "OFF",
        "OAS_ENABLE_ASCOM_CLASSIC": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr/local"
      }
    },
    {
      "name": "macos-native-release",
      "displayName": "macOS host-native observatory (Canon EDSDK + ZWO; QHY optional)",
      "inherits": "unix-makefiles-release",
      "binaryDir": "${sourceDir}/build/macos-native",
      "cacheVariables": {
        "OAS_ENABLE_QHY": "OFF",
        "OAS_ENABLE_NATIVE_CANON": "ON",
        "OAS_CANON_TRANSPORT": "EDSDK",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "ON",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "ON",
        "OAS_ENABLE_INDI": "OFF",
        "OAS_ENABLE_ASCOM_CLASSIC": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr/local"
      }
    },
    {
      "name": "macos-observatory-release",
      "displayName": "macOS host-native observatory (native OAL drivers; INDI optional)",
      "inherits": "macos-native-release",
      "binaryDir": "${sourceDir}/build/macos-observatory",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "OFF"
      }
    },
    {
      "name": "macos-observatory-indi-release",
      "displayName": "macOS host-native observatory + INDI compatibility",
      "inherits": "macos-observatory-release",
      "binaryDir": "${sourceDir}/build/macos-observatory-indi",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "ON"
      }
    },
    {
      "name": "macos-node-release",
      "displayName": "macOS host-native headless node",
      "inherits": "macos-observatory-release",
      "binaryDir": "${sourceDir}/build/macos-node",
      "cacheVariables": {
        "OAS_BUILD_GUI": "OFF"
      }
    },
    {
      "name": "macos-node-indi-release",
      "displayName": "macOS host-native headless node + INDI compatibility",
      "inherits": "macos-node-release",
      "binaryDir": "${sourceDir}/build/macos-node-indi",
      "cacheVariables": {
        "OAS_ENABLE_INDI": "ON"
      }
    },
    {
      "name": "macos-arm64-observatory-release",
      "displayName": "macOS Apple Silicon ARM64 observatory",
      "inherits": "macos-observatory-release",
      "binaryDir": "${sourceDir}/build/macos-arm64-observatory",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "macos-x86_64-observatory-release",
      "displayName": "macOS Intel x86_64 observatory",
      "inherits": "macos-observatory-release",
      "binaryDir": "${sourceDir}/build/macos-x86_64-observatory",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      }
    },
    {
      "name": "node-sim-release",
      "displayName": "Headless simulator node",
      "inherits": "ninja-release",
      "binaryDir": "${sourceDir}/build/node-sim",
      "cacheVariables": {
        "OAS_BUILD_GUI": "OFF",
        "OAS_ENABLE_QHY": "OFF",
        "OAS_ENABLE_NATIVE_CANON": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_ASI": "OFF",
        "OAS_ENABLE_NATIVE_ZWO_EAF": "OFF",
        "OAS_ENABLE_NATIVE_GEMINI": "OFF",
        "OAS_ENABLE_NATIVE_SKYWATCHER": "OFF",
        "OAS_ENABLE_INDI": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-core-release",
      "configurePreset": "windows-core-release"
    },
    {
      "name": "windows-native-release",
      "configurePreset": "windows-native-release"
    },
    {
      "name": "windows-observatory-release",
      "configurePreset": "windows-observatory-release"
    },
    {
      "name": "linux-native-release",
      "configurePreset": "linux-native-release"
    },
    {
      "name": "linux-observatory-release",
      "configurePreset": "linux-observatory-release"
    },
    {
      "name": "linux-node-release",
      "configurePreset": "linux-node-release"
    },
    {
      "name": "rpi4-native-release",
      "configurePreset": "rpi4-native-release"
    },
    {
      "name": "rpi4-observatory-release",
      "configurePreset": "rpi4-observatory-release"
    },
    {
      "name": "rpi4-node-release",
      "configurePreset": "rpi4-node-release"
    },
    {
      "name": "rpi-armhf-node-release",
      "configurePreset": "rpi-armhf-node-release"
    },
    {
      "name": "rpi4-cross-arm64-node-release",
      "configurePreset": "rpi4-cross-arm64-node-release"
    },
    {
      "name": "rpi4-cross-arm64-observatory-release",
      "configurePreset": "rpi4-cross-arm64-observatory-release"
    },
    {
      "name": "rpi-cross-armhf-node-release",
      "configurePreset": "rpi-cross-armhf-node-release"
    },
    {
      "name": "rpi4-cross-arm64-node-windows-release",
      "configurePreset": "rpi4-cross-arm64-node-windows-release"
    },
    {
      "name": "rpi4-cross-arm64-observatory-windows-release",
      "configurePreset": "rpi4-cross-arm64-observatory-windows-release"
    },
    {
      "name": "rpi-cross-armhf-node-windows-release",
      "configurePreset": "rpi-cross-armhf-node-windows-release"
    },
    {
      "name": "macos-core-release",
      "configurePreset": "macos-core-release"
    },
    {
      "name": "macos-native-release",
      "configurePreset": "macos-native-release"
    },
    {
      "name": "macos-observatory-release",
      "configurePreset": "macos-observatory-release"
    },
    {
      "name": "macos-node-release",
      "configurePreset": "macos-node-release"
    },
    {
      "name": "macos-arm64-observatory-release",
      "configurePreset": "macos-arm64-observatory-release"
    },
    {
      "name": "macos-x86_64-observatory-release",
      "configurePreset": "macos-x86_64-observatory-release"
    },
    {
      "name": "node-sim-release",
      "configurePreset": "node-sim-release"
    },
    {
      "name": "windows-observatory-indi-release",
      "configurePreset": "windows-observatory-indi-release"
    },
    {
      "name": "linux-observatory-indi-release",
      "configurePreset": "linux-observatory-indi-release"
    },
    {
      "name": "linux-node-indi-release",
      "configurePreset": "linux-node-indi-release"
    },
    {
      "name": "rpi4-observatory-indi-release",
      "configurePreset": "rpi4-observatory-indi-release"
    },
    {
      "name": "rpi4-node-indi-release",
      "configurePreset": "rpi4-node-indi-release"
    },
    {
      "name": "macos-observatory-indi-release",
      "configurePreset": "macos-observatory-indi-release"
    },
    {
      "name": "macos-node-indi-release",
      "configurePreset": "macos-node-indi-release"
    }
  ]
}
